[General]
NewTechLevel=true
AirFactoryVehicleLimit=10
NavalFactoryVehicleLimit=10
VehicleFactoryVehicleLimit=10
BuildingRefillDisable=false
NodBuildingRefillDisable=false
GDIBuildingRefillDisable=false
NewUnpurchaseableLogic=true
VehicleBuildingDisable=false

Sidebar=true

GDIUpArrowTexture=up.tga
GDIDownArrowTexture=down.tga
GDIBackgroundTexture1=gdisidebar_mau.tga
;GDIBackgroundTexture2=gdisidebar_mau.tga
NODUpArrowTexture=up.tga
NODDownArrowTexture=down.tga
NODBackgroundTexture1=nodsidebar_mau.tga
;NODBackgroundTexture2=nodsidebar_mau.tga
AlternateSelectEnabled=false

DrawDistance=400