1764300348
a:2:{s:7:"content";s:438:"<h1>Creating a Basic Map</h1>
<p>This tutorial will guide you through creating your first Command &amp; Conquer Renegade map using LevelEdit.</p>
<h2>What You'll Need</h2>
<ul>
<li>LevelEdit installed</li>
<li>Commando (Level Editor)</li>
<li>Basic understanding of 3D space</li>
</ul>
<h2>Getting Started</h2>
<p>Open LevelEdit and create a new level...</p>
<p><em>(This is a demo tutorial - you would add the full content here)</em></p>";s:12:"content_meta";N;}